# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CINT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/__NYA__/Desktop/C-interpreter/build/
# =============================================================================
# Object build statements for EXECUTABLE target CINT


#############################################
# Order-only phony target for CINT

build cmake_object_order_depends_target_CINT: phony || cmake_object_order_depends_target_BACKEND cmake_object_order_depends_target_FRONTEND cmake_object_order_depends_target_IR cmake_object_order_depends_target_SYMBOL_TABLE

build CMakeFiles/CINT.dir/main.cpp.o: CXX_COMPILER__CINT_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/main.cpp || cmake_object_order_depends_target_CINT
  DEP_FILE = CMakeFiles/CINT.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = CMakeFiles/CINT.dir
  OBJECT_FILE_DIR = CMakeFiles/CINT.dir


# =============================================================================
# Link build statements for EXECUTABLE target CINT


#############################################
# Link the executable CINT

build CINT: CXX_EXECUTABLE_LINKER__CINT_Debug CMakeFiles/CINT.dir/main.cpp.o | frontend/libFRONTEND.a ir/libIR.a backend/libBACKEND.a symbol_table/libSYMBOL_TABLE.a || backend/libBACKEND.a frontend/libFRONTEND.a ir/libIR.a symbol_table/libSYMBOL_TABLE.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = frontend/libFRONTEND.a  ir/libIR.a  backend/libBACKEND.a  symbol_table/libSYMBOL_TABLE.a
  OBJECT_DIR = CMakeFiles/CINT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CINT
  TARGET_PDB = CINT.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackSourceConfig.cmake /Users/__NYA__/Desktop/C-interpreter/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/__NYA__/Desktop/C-interpreter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FRONTEND


#############################################
# Order-only phony target for FRONTEND

build cmake_object_order_depends_target_FRONTEND: phony || frontend/CMakeFiles/FRONTEND.dir

build frontend/CMakeFiles/FRONTEND.dir/lexer.cpp.o: CXX_COMPILER__FRONTEND_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/frontend/lexer.cpp || cmake_object_order_depends_target_FRONTEND
  DEP_FILE = frontend/CMakeFiles/FRONTEND.dir/lexer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = frontend/CMakeFiles/FRONTEND.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/FRONTEND.dir

build frontend/CMakeFiles/FRONTEND.dir/parser.cpp.o: CXX_COMPILER__FRONTEND_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/frontend/parser.cpp || cmake_object_order_depends_target_FRONTEND
  DEP_FILE = frontend/CMakeFiles/FRONTEND.dir/parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = frontend/CMakeFiles/FRONTEND.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/FRONTEND.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FRONTEND


#############################################
# Link the static library frontend/libFRONTEND.a

build frontend/libFRONTEND.a: CXX_STATIC_LIBRARY_LINKER__FRONTEND_Debug frontend/CMakeFiles/FRONTEND.dir/lexer.cpp.o frontend/CMakeFiles/FRONTEND.dir/parser.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = frontend/CMakeFiles/FRONTEND.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frontend/libFRONTEND.a
  TARGET_PDB = FRONTEND.a.dbg


#############################################
# Utility command for package

build frontend/CMakeFiles/package.util: CUSTOM_COMMAND frontend/all
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build frontend/package: phony frontend/CMakeFiles/package.util


#############################################
# Utility command for package_source

build frontend/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackSourceConfig.cmake /Users/__NYA__/Desktop/C-interpreter/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build frontend/package_source: phony frontend/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/frontend && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build frontend/edit_cache: phony frontend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/frontend && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build frontend/rebuild_cache: phony frontend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/__NYA__/Desktop/C-interpreter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IR


#############################################
# Order-only phony target for IR

build cmake_object_order_depends_target_IR: phony || ir/CMakeFiles/IR.dir

build ir/CMakeFiles/IR.dir/function_signature.cpp.o: CXX_COMPILER__IR_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/ir/function_signature.cpp || cmake_object_order_depends_target_IR
  DEP_FILE = ir/CMakeFiles/IR.dir/function_signature.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = ir/CMakeFiles/IR.dir
  OBJECT_FILE_DIR = ir/CMakeFiles/IR.dir

build ir/CMakeFiles/IR.dir/function.cpp.o: CXX_COMPILER__IR_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/ir/function.cpp || cmake_object_order_depends_target_IR
  DEP_FILE = ir/CMakeFiles/IR.dir/function.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = ir/CMakeFiles/IR.dir
  OBJECT_FILE_DIR = ir/CMakeFiles/IR.dir

build ir/CMakeFiles/IR.dir/syntax_tree.cpp.o: CXX_COMPILER__IR_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/ir/syntax_tree.cpp || cmake_object_order_depends_target_IR
  DEP_FILE = ir/CMakeFiles/IR.dir/syntax_tree.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = ir/CMakeFiles/IR.dir
  OBJECT_FILE_DIR = ir/CMakeFiles/IR.dir

build ir/CMakeFiles/IR.dir/type.cpp.o: CXX_COMPILER__IR_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/ir/type.cpp || cmake_object_order_depends_target_IR
  DEP_FILE = ir/CMakeFiles/IR.dir/type.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = ir/CMakeFiles/IR.dir
  OBJECT_FILE_DIR = ir/CMakeFiles/IR.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target IR


#############################################
# Link the static library ir/libIR.a

build ir/libIR.a: CXX_STATIC_LIBRARY_LINKER__IR_Debug ir/CMakeFiles/IR.dir/function_signature.cpp.o ir/CMakeFiles/IR.dir/function.cpp.o ir/CMakeFiles/IR.dir/syntax_tree.cpp.o ir/CMakeFiles/IR.dir/type.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ir/CMakeFiles/IR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ir/libIR.a
  TARGET_PDB = IR.a.dbg


#############################################
# Utility command for package

build ir/CMakeFiles/package.util: CUSTOM_COMMAND ir/all
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ir/package: phony ir/CMakeFiles/package.util


#############################################
# Utility command for package_source

build ir/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackSourceConfig.cmake /Users/__NYA__/Desktop/C-interpreter/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ir/package_source: phony ir/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build ir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/ir && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ir/edit_cache: phony ir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/ir && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ir/rebuild_cache: phony ir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/__NYA__/Desktop/C-interpreter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BACKEND


#############################################
# Order-only phony target for BACKEND

build cmake_object_order_depends_target_BACKEND: phony || backend/CMakeFiles/BACKEND.dir

build backend/CMakeFiles/BACKEND.dir/virtual_machine.cpp.o: CXX_COMPILER__BACKEND_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/backend/virtual_machine.cpp || cmake_object_order_depends_target_BACKEND
  DEP_FILE = backend/CMakeFiles/BACKEND.dir/virtual_machine.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = backend/CMakeFiles/BACKEND.dir
  OBJECT_FILE_DIR = backend/CMakeFiles/BACKEND.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BACKEND


#############################################
# Link the static library backend/libBACKEND.a

build backend/libBACKEND.a: CXX_STATIC_LIBRARY_LINKER__BACKEND_Debug backend/CMakeFiles/BACKEND.dir/virtual_machine.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = backend/CMakeFiles/BACKEND.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backend/libBACKEND.a
  TARGET_PDB = BACKEND.a.dbg


#############################################
# Utility command for package

build backend/CMakeFiles/package.util: CUSTOM_COMMAND backend/all
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build backend/package: phony backend/CMakeFiles/package.util


#############################################
# Utility command for package_source

build backend/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackSourceConfig.cmake /Users/__NYA__/Desktop/C-interpreter/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build backend/package_source: phony backend/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/backend && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build backend/edit_cache: phony backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/backend && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/rebuild_cache: phony backend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/__NYA__/Desktop/C-interpreter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SYMBOL_TABLE


#############################################
# Order-only phony target for SYMBOL_TABLE

build cmake_object_order_depends_target_SYMBOL_TABLE: phony || symbol_table/CMakeFiles/SYMBOL_TABLE.dir

build symbol_table/CMakeFiles/SYMBOL_TABLE.dir/symbol_table.cpp.o: CXX_COMPILER__SYMBOL_TABLE_unscanned_Debug /Users/__NYA__/Desktop/C-interpreter/symbol_table/symbol_table.cpp || cmake_object_order_depends_target_SYMBOL_TABLE
  DEP_FILE = symbol_table/CMakeFiles/SYMBOL_TABLE.dir/symbol_table.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/__NYA__/Desktop/C-interpreter/frontend -I/Users/__NYA__/Desktop/C-interpreter/ir -I/Users/__NYA__/Desktop/C-interpreter/backend -I/Users/__NYA__/Desktop/C-interpreter/symbol_table -I/Users/__NYA__/Desktop/C-interpreter/any
  OBJECT_DIR = symbol_table/CMakeFiles/SYMBOL_TABLE.dir
  OBJECT_FILE_DIR = symbol_table/CMakeFiles/SYMBOL_TABLE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SYMBOL_TABLE


#############################################
# Link the static library symbol_table/libSYMBOL_TABLE.a

build symbol_table/libSYMBOL_TABLE.a: CXX_STATIC_LIBRARY_LINKER__SYMBOL_TABLE_Debug symbol_table/CMakeFiles/SYMBOL_TABLE.dir/symbol_table.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = symbol_table/CMakeFiles/SYMBOL_TABLE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = symbol_table/libSYMBOL_TABLE.a
  TARGET_PDB = SYMBOL_TABLE.a.dbg


#############################################
# Utility command for package

build symbol_table/CMakeFiles/package.util: CUSTOM_COMMAND symbol_table/all
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build symbol_table/package: phony symbol_table/CMakeFiles/package.util


#############################################
# Utility command for package_source

build symbol_table/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build && /usr/local/Cellar/cmake/3.27.7/bin/cpack --config ./CPackSourceConfig.cmake /Users/__NYA__/Desktop/C-interpreter/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build symbol_table/package_source: phony symbol_table/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build symbol_table/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/symbol_table && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build symbol_table/edit_cache: phony symbol_table/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build symbol_table/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/__NYA__/Desktop/C-interpreter/build/symbol_table && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/__NYA__/Desktop/C-interpreter -B/Users/__NYA__/Desktop/C-interpreter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build symbol_table/rebuild_cache: phony symbol_table/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BACKEND: phony backend/libBACKEND.a

build FRONTEND: phony frontend/libFRONTEND.a

build IR: phony ir/libIR.a

build SYMBOL_TABLE: phony symbol_table/libSYMBOL_TABLE.a

build libBACKEND.a: phony backend/libBACKEND.a

build libFRONTEND.a: phony frontend/libFRONTEND.a

build libIR.a: phony ir/libIR.a

build libSYMBOL_TABLE.a: phony symbol_table/libSYMBOL_TABLE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/__NYA__/Desktop/C-interpreter/build

build all: phony CINT frontend/all ir/all backend/all symbol_table/all

# =============================================================================

#############################################
# Folder: /Users/__NYA__/Desktop/C-interpreter/build/backend

build backend/all: phony backend/libBACKEND.a

# =============================================================================

#############################################
# Folder: /Users/__NYA__/Desktop/C-interpreter/build/frontend

build frontend/all: phony frontend/libFRONTEND.a

# =============================================================================

#############################################
# Folder: /Users/__NYA__/Desktop/C-interpreter/build/ir

build ir/all: phony ir/libIR.a

# =============================================================================

#############################################
# Folder: /Users/__NYA__/Desktop/C-interpreter/build/symbol_table

build symbol_table/all: phony symbol_table/libSYMBOL_TABLE.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/__NYA__/Desktop/C-interpreter/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/backend/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/frontend/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/ir/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/symbol_table/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/__NYA__/Desktop/C-interpreter/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/backend/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/frontend/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/ir/CMakeLists.txt /Users/__NYA__/Desktop/C-interpreter/symbol_table/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
